INSTRUTIONS:

1- Execute demo.Application (RUN AS Java Application)

2- If you want to use it integrated with micro-server-h2db and micro-cloud-discover microservices, then change active profile in application.yml  

3- In a web Browser type http://localhost:8050/ to see Finance Service in action  


